<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>O Autorovi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		}
		.nadpis {
			text-align: center;
			font-size: 25px;
		} 
		.stylTextu {
			font-variant-caps: all-petite-caps;
			font-style: italic;
		}
	
		.StylObrazka1 {
			margin-left:auto;
			display: block;
			width: 70%;
		}
		.StylObrazka2 {
			margin-right: auto;
			display: block;
			width: 70%;
		}
		body {
		  font-family: Arial, Helvetica, sans-serif;
		}
		.hlavicka {
		  background-color: forestgreen;
		  padding: 5px;
		  text-align: center;
		  font-size: 20px;
		}

		.riadok {
		  display: -webkit-flex;
		  display: flex;
		}

		.column {
		  padding: 5px;
		}

		.column.lavy{
		   -webkit-flex: 1;
		   -ms-flex: 1;
		  flex: 1;
		}

		.column.pravy {
		  -webkit-flex: 6;
		  -ms-flex: 6;
		  flex: 6;
		  }

		@media (max-width: 576px) {
		  .riadok {
		    -webkit-flex-direction: column;
		    flex-direction: column;
		  }
		}
	</style>
</head>
<body>
	<div class="hlavicka">
		<h1>O Autorovi</h1>
	</div>
	<div class="riadok">
		<div class="column lavy" style="background-color: royalblue;">
			<div>
				<p><a href="../HlavnaStranka.html">Domov</a></p>
				<p> <a href="Navody.html">Návody</a></p>
				<p><a href="TypyNaServery.html">Typy na servery</a></p>
				<p><a href="UzitocneLinky.html">Užitočné linky</a></p>
				<p><a href="OAutorovi.html">O Autorovi</a></p>
			</div>
		</div>
		<div class="column pravy" style="background-color: orangered;">
			<p class="nadpis">Kto som?</p>
			<p class="stylTextu">Som študentom FRI uniza, tretieho ročníka bakalárskeho štúdia. Vo svojom voľnom čase hrám počítačove hry, a Minecraft je hra ktorú hrám už vyše 10 rokov. Nasledujúce fotky sú len malé projetky, ktoré som buď staval ja sám alebo som bol ich súčasťou.</p>
			<img class="StylObrazka2" src="../Obrazky/P1.png" alt= " 1. obrázok">
			<img class="StylObrazka1" src="../Obrazky/P2.png" alt= " 2. obrázok">
			<img class="StylObrazka2" src="../Obrazky/P3.png" alt= " 3. obrázok">
			<img class="StylObrazka1" src="../Obrazky/P4.png" alt= " 4. obrázok">
			<img class="StylObrazka2" src="../Obrazky/P5.png" alt= " 5. obrázok">
			<img class="StylObrazka1" src="../Obrazky/P6.png" alt= " 6. obrázok">
		</div>
	</div>
</body>
</html>