<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Typy na servery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		}
		.nadpis {
			text-align: center;
			font-size: 25px;
		} 
		.stylTextu {
			text-align: center;
			font-size: 20px;
			color: darkgray;
		}
		body {
		  font-family: Arial, Helvetica, sans-serif;
		}
		.hlavicka {
		  background-color: forestgreen;
		  padding: 5px;
		  text-align: center;
		  font-size: 20px;
		}

		.riadok {
		  display: -webkit-flex;
		  display: flex;
		}

		.stlpec {
		  padding: 5px;
		}

		.column.lavy{
		   -webkit-flex: 1;
		   -ms-flex: 1;
		  flex: 1;
		}

		.column.pravy {
		  -webkit-flex: 6;
		  -ms-flex: 6;
		  flex: 6;
		  }

		@media (max-width: 576px) {
		  .riadok {
		    -webkit-flex-direction: column;
		    flex-direction: column;
		  }
		}
	</style>
</head>
<body>
	<div class="hlavicka">
		<h1>Typy na servery</h1>
	</div>
	<div class="riadok">
		<div class="column lavy" style="background-color: royalblue;">
			<div>
				<p><a href="../HlavnaStranka.html">Domov</a></p>
				<p> <a href="Navody.html">Návody</a></p>
				<p><a href="TypyNaServery.html">Typy na servery</a></p>
				<p><a href="UzitocneLinky.html">Užitočné linky</a></p>
				<p><a href="OAutorovi.html">O Autorovi</a></p>
			</div>
		</div>
		<div class="column pravy" style="background-image: url('../Obrazky/minecraft-pozadie.jpg');">
			<p  class="nadpis">Vanilla survival 1.12.2 /skyblock/ vyššie verzie 1.12+</p>
			<p  class="stylTextu"><a href="https://kastrolcraft.cz/">mc.kastrolcraft.cz/</a></p>
			<p  class="nadpis">RPG survival 1.17+</p>
			<p  class="stylTextu"><a href="https://craftuj.cz/">mc.craftuj.cz</a></p>
			<p  class="nadpis">Minihry servery 1.12+</p>
			<p  class="stylTextu"><a href="https://survival-games.cz/">play.survival-games.cz</a></p>
			<p  class="stylTextu"><a href="https://www.mineplex.com/home/">eu.mineplex.com</a></p>
			<p  class="stylTextu"><a href="https://hypixel.net/">hypixel.net</a></p>
		</div>
	</div>
</body>
</html>