<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Užitočné linky</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  font-family: Arial, Helvetica, sans-serif;
		}
		.hlavicka {
		  background-color: forestgreen;
		  padding: 5px;
		  text-align: center;
		  font-size: 20px;
		}

		.riadok {
		  display: -webkit-flex;
		  display: flex;
		}

		.stlpec {
		  padding: 5px;
		  min-height: 900px;
		  min-width: 50px;
		}

		.stlpec.lavy{
		   -webkit-flex: 1;
		   -ms-flex: 1;
		  flex: 1;
		}

		.stlpec.pravy {
		  -webkit-flex: 6;
		  -ms-flex: 6;
		  flex: 6;
		  }

		@media (max-width: 120px) {
		  .riadok {
		    -webkit-flex-direction: stlpec;
		    flex-direction: stlpec;
		  }
		}
	</style>
</head>
<body>
	<div class="hlavicka">
		<h1>Užitočné Linky</h1>
	</div>
	<div class="riadok">
		<div class="stlpec lavy" style="background-color: royalblue;">
			<div>
				<p><a href="../HlavnaStranka.html">Domov</a></p>
				<p> <a href="Navody.html">Návody</a></p>
				<p><a href="TypyNaServery.html">Typy na servery</a></p>
				<p><a href="UzitocneLinky.html">Užitočné linky</a></p>
				<p><a href="OAutorovi.html">O Autorovi</a></p>
			</div>
		</div>
		<div class="stlpec pravy" style="background-image: url('../Obrazky/minecraft-pozadie.jpg');">
		</div>
	</div>
</body>
</html>